{
    "name": "thumnails",
    "version": "1.0.0",
    "description": "videos and image uploads",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ramizwd/basicweb-project.git"
    },
    "author": "Johnkai C.",
    "license": "GNU-3",
    "bugs": {
        "url": "https://github.com/ramizwd/basicweb-project/issues"
    },
    "homepage": "https://github.com/ramizwd/basicweb-project#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "multer": "^1.4.3",
        "mysql2": "^2.3.3",
        "sharp": "^0.29.3"
    }
}
